API_TOKEN=api_9o27iuq8bdtndmar2l8opnlgv3.h6e528orhpgurb7hqejbj958o7
SERVER=https://matrixspecs.matrixreq.com
PROJECT_KEY=VALID_NEXTGEN
XTC_FOLDER_REF=F-XTC-1013
XTC_CONTENTS_FIELD_NAME=Contents
STEPS_COMMENT_COLUMN=comment